### ISSUE TITLE
write regression with 1.5.1 :  DeltaTransaction failed to commit with '%s'

### ISSUE THREAD

**Issue by djouallah** [duckdb/duckdb-delta#295]
this ised to works fine

```
write_deltalake(f"{table_path}",con.sql(" select * from source limit 0 ").arrow(),mode="ignore")
con.sql(F"""
    attach or replace '{table_path}' as destination (type delta,read_only false ) ;
    INSERT INTO destination by name SELECT * FROM source	
""")
```

now i get this crash

```
---------------------------------------------------------------------------
InternalException                         Traceback (most recent call last)
Cell In[4], line 46
      2 con.sql(F"""
      3     SET preserve_insertion_order = false;
      4     create or replace view source as 
   (...)
     43     FROM raw
     44 """)
     45 write_deltalake(f"{table_path}",con.sql(" select * from source limit 0 ").arrow(),mode="ignore")
---> 46 con.sql(F"""
     47     attach or replace '{table_path}' as destination (type delta,read_only false ) ;
     48     INSERT INTO destination by name SELECT * FROM source	
     49 """)

InternalException: INTERNAL Error: Primary exception: Multiple exceptions happened. Firstly, the DeltaTransaction failed to commit with '%s'. Secondly, DuckDB failed to clean up the files produced by this transaction: '%s'
Secondary exception in ExceptionFormatValue: {"exception_type":"Invalid Input","exception_message":"Argument index \"1\" out of range"}
This error signals an assertion failure within DuckDB. This usually occurs due to unexpected conditions or errors in the program's logic.
For more information, see https://duckdb.org/docs/stable/dev/internal_errors

Stack Trace:

/home/trusted-service-user/.duckdb/extensions/v1.5.1/linux_amd64/delta.duckdb_extension(+0xe2390b) [0x7913273f590b]
/home/trusted-service-user/.duckdb/extensions/v1.5.1/linux_amd64/delta.duckdb_extension(+0xe239c4) [0x7913273f59c4]
/home/trusted-service-user/.duckdb/extensions/v1.5.1/linux_amd64/delta.duckdb_extension(+0xe25af1) [0x7913273f7af1]
/home/trusted-service-user/.duckdb/extensions/v1.5.1/linux_amd64/delta.duckdb_extension(+0x452990) [0x791326a24990]
/home/trusted-service-user/.duckdb/extensions/v1.5.1/linux_amd64/delta.duckdb_extension(+0xe21429) [0x7913273f3429]
/home/trusted-service-user/.duckdb/extensions/v1.5.1/linux_amd64/delta.duckdb_extension(+0x602dab) [0x791326bd4dab]
/home/trusted-service-user/.duckdb/extensions/v1.5.1/linux_amd64/delta.duckdb_extension(+0x337823) [0x791326909823]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb15MetaTransaction6CommitEv+0xe5) [0x79133ecf7885]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb18TransactionContext6CommitEv+0x4d) [0x79133ecf7ced]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb13ClientContext16EndQueryInternalERNS_17ClientContextLockEbbNS_12optional_ptrINS_9ErrorDataELb1EEE+0x185) [0x79133ead0c85]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb13ClientContext15CleanupInternalERNS_17ClientContextLockEPNS_15BaseQueryResultEb+0xf8) [0x79133ead1258]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb13ClientContext19FetchResultInternalERNS_17ClientContextLockERNS_18PendingQueryResultE+0xa4) [0x79133ead17b4]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb18PendingQueryResult15ExecuteInternalERNS_17ClientContextLockE+0x146) [0x79133ead21c6]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb18PendingQueryResult7ExecuteEv+0x36) [0x79133ead2266]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb18DuckDBPyConnection20CompletePendingQueryERNS_18PendingQueryResultE+0x6f) [0x79133d1643af]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(+0xcae51d) [0x79133d16651d]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(+0xcc4dea) [0x79133d17cdea]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(+0xcde65c) [0x79133d19665c]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(+0xc4d7a1) [0x79133d1057a1]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x1f09df) [0x64bd0515f9df]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(PyObject_Vectorcall+0x2c) [0x64bd0515f8cc]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x70a) [0x64bd05152d2a]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x29b0ad) [0x64bd0520a0ad]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(PyEval_EvalCode+0x9f) [0x64bd052097ef]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2b1101) [0x64bd05220101]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x374b) [0x64bd05155d6b]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2ae6e8) [0x64bd0521d6e8]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x33c1) [0x64bd051559e1]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2ae6e8) [0x64bd0521d6e8]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x33c1) [0x64bd051559e1]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2ae6e8) [0x64bd0521d6e8]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2af1a7) [0x64bd0521e1a7]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x211029) [0x64bd05180029]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(PyObject_Vectorcall+0x2c) [0x64bd0515f8cc]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x70a) [0x64bd05152d2a]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x227a92) [0x64bd05196a92]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x227316) [0x64bd05196316]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(PyObject_Call+0x134) [0x64bd05181964]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x4a29) [0x64bd05157049]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2ae6e8) [0x64bd0521d6e8]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x33c1) [0x64bd051559e1]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2ae6e8) [0x64bd0521d6e8]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x33c1) [0x64bd051559e1]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2ae6e8) [0x64bd0521d6e8]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x33c1) [0x64bd051559e1]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2ae6e8) [0x64bd0521d6e8]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x33c1) [0x64bd051559e1]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2ae6e8) [0x64bd0521d6e8]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x33c1) [0x64bd051559e1]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2ae6e8) [0x64bd0521d6e8]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so(+0x76a6) [0x7913951b26a6]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x1f7a3a) [0x64bd05166a3a]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x191bf9) [0x64bd05100bf9]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x193c79) [0x64bd05102c79]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x1f09df) [0x64bd0515f9df]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x8e2c) [0x64bd0515b44c]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x29b0ad) [0x64bd0520a0ad]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(PyEval_EvalCode+0x9f) [0x64bd052097ef]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2b1101) [0x64bd05220101]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x1f09df) [0x64bd0515f9df]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(PyObject_Vectorcall+0x2c) [0x64bd0515f8cc]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x70a) [0x64bd05152d2a]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyFunction_Vectorcall+0x17f) [0x64bd05177a4f]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2c3a28) [0x64bd05232a28]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(Py_RunMain+0x142) [0x64bd05232402]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(Py_BytesMain+0x37) [0x64bd051f9a17]
/usr/lib/libc.so.6(+0x27efb) [0x7913956b6efb]
/usr/lib/libc.so.6(__libc_start_main+0x8b) [0x7913956b6fbb]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x28a8ca) [0x64bd051f98ca]

```

**Comment by benfleis** [comment]
Hi @djouallah , I just ran a quick attempt, but no repro with this quick script. Can you share a working repro python/script?

```
#!/usr/bin/env python3

from deltalake import write_deltalake
import duckdb
from shutil import rmtree

table_path = "delta_295"
rmtree(table_path, ignore_errors=True)

conn = duckdb.connect("duckdb.db")
conn.sql("CREATE OR REPLACE TABLE integers (i INTEGER)")
conn.sql("INSERT INTO integers VALUES (42)")
conn.sql("FROM integers").show()
write_deltalake(
    table_path, conn.sql(" select * from integers limit 0 ").arrow(), mode="ignore"
)
conn.sql(f"""
    ATTACH OR REPLACE '{table_path}' AS destination (type delta, read_only false);
    INSERT INTO destination by name SELECT * FROM integers;
""")
conn.sql("FROM destination").show()
```

**Comment by djouallah** [comment]
in my actual use case I used abfss, anyway, I am writmg here using local filesysem and now, I am getting different error

https://drive.google.com/file/d/18yE87Zh6dOJ7P5_ztoevA5JUdMVVUikS/view?usp=sharing

**Comment by benfleis** [comment]
Hi @djouallah I can't read the notebook (File Load Error for simple_write_duckdb.ipynb
Unreadable Notebook: .../simple_write_duckdb.ipynb NotJSONError('Notebook does not appear to be JSON: \'{"cells":[{"cell_type":"code","executio...'), but from the stack I can see I think the actual underlying bug is already fixed -- the v1.5.1 extension was (re-)pushed yesterday (delayed).

Can you try updating your extension via `FORCE INSTALL delta;`, confirm that you have the correct version (`5fb3d7c`) and retry?

``` sql
DuckDB v1.5.1 (Variegata)
Enter ".help" for usage hints.
memory D FORCE INSTALL delta;
memory D SELECT extension_name, extension_version FROM duckdb_extensions() WHERE extension_name = 'delta';
┌────────────────┬───────────────────┐
│ extension_name │ extension_version │
│    varchar     │      varchar      │
├────────────────┼───────────────────┤
│ delta          │ 5fb3d7c           │
└────────────────┴───────────────────┘
memory D
```

Unfortunately I did find a different bug -- the exception handler itself has an issue which you saw, that I will fix shortly.

**Comment by djouallah** [comment]
same error : 

```
---------------------------------------------------------------------------
TransactionException                      Traceback (most recent call last)
[/tmp/ipykernel_703/1501851902.py](https://localhost:8080/#) in <cell line: 0>()
----> 1 con.sql(F"""
      2     attach or replace '{table_path}' as destination (type delta,read_only false ) ;
      3     INSERT INTO destination by name SELECT * FROM source
      4 """)

TransactionException: TransactionContext Error: Failed to commit: Failed to cast value: Could not convert string '' to DOUBLE
```

https://github.com/djouallah/Fabric_Notebooks_Demo/blob/main/TableFormat/simple_write_duckdb%20(1).ipynb

**Comment by djouallah** [comment]
@benfleis thanks it works !!! can you please publish it in core or core_nightly as i had to download it manually from github

**Comment by benfleis** [comment]
@djouallah you beat me to writing it here, but indeed -- it should now be up at core_nightly and I will update the v1.5.1 extension image as well today. If you want to check core nightly for this will work:

```
FORCE INSTALL delta FROM core_nightly VERSION 'df4a08d';
```

**Comment by djouallah** [comment]
```
HTTPException
HTTP Error: Failed to download extension "delta" at URL "http://nightly-extensions.duckdb.org/v1.5.1/linux_amd64/delta.duckdb_extension.gz" (HTTP 404) Extension "delta" is an existing extension. For more info, visit https://duckdb.org/docs/stable/extensions/troubleshooting?version=v1.5.1&platform=linux_amd64&extension=delta
```

**Comment by benfleis** [comment]
@djouallah Delta nightly fetches require the VERSION right now, so I am guessing you ran without VERSION flag?

In any case, 1.5.1 was repushed this morning, and through CDN / visible for me now. Please have a go with `FORCE INSTALL delta;` and you should get the version `df4a08d`.

**Comment by djouallah** [comment]
perfect !!! thanks
